{
  "name": "nexustable",
  "version": "0.0.1",
  "private": true,
  "description": "A self-hosted, plugin-driven virtual tabletop platform.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "echo Starting NexusTable..."
  },
  "dependencies": {
    "@nexustable/battlefield": "^0.0.1",
    "client": "^0.0.0",
    "workspace": "^0.0.1-preview.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
